{
  "hosting": [
    {
      "target": "swiggyTarget",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
         {
        "source": "/api/**",
        "destination": "https://backend-swiggy-v82q.onrender.com/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
      ]
    }
  ]
}
